DesktopWPFHotel/ReservationsWindow.xaml

<Window x:Class="DesktopWPFHotel.ReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPFHotel"
        mc:Ignorable="d"
        Title="ReservationsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Exelence Hotel" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Label Content="Reservations:" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top"/>
        
        <ListView HorizontalAlignment="Left" Height="357" Margin="130,52,0,0" VerticalAlignment="Top" Width="652">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Reservation Num"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Name"></GridViewColumn>
                    <GridViewColumn Width="100" Header="RomNr"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Date Start"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Date End"></GridViewColumn>
                    <GridViewColumn Width="60" Header="Check In">
                        <!--en knapp for å sjekke in?-->
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Chek out"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
