DesktopWPFHotel/ReservationsPage.xaml

<Page x:Class="DesktopWPFHotel.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPFHotel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ReservationsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Exelence Hotel" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Label Grid.Column="0" Content="Reservations:" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding}" Grid.Column="0" Name="ResList" HorizontalAlignment="Left" Height="357" Margin="115,52,0,0" VerticalAlignment="Top" Width="475" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=User.Name}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Date Start" DisplayMemberBinding="{Binding Path=DateStart}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Date End" DisplayMemberBinding="{Binding Path=DateEnd}"></GridViewColumn>
                    <GridViewColumn Width="80" Header="Checked In" DisplayMemberBinding="{Binding Path=CheckedIn}"></GridViewColumn>
                    <GridViewColumn Width="90" Header="Checked Out" DisplayMemberBinding="{Binding Path=CheckedOut}"></GridViewColumn>
                    <!-- legg til cjecked out-->
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="ContentGrid" Grid.Column="1" Margin="0,0,218,0" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Left" Height="357" Margin="10,52,0,0" VerticalAlignment="Top" Width="262">
                <TextBlock>
                    <Bold>Reservation id: </Bold>
                </TextBlock>
                <TextBlock Name="ResId"></TextBlock>
                
                <TextBlock>
                    <Bold>Room id: </Bold>
                </TextBlock>
                <TextBlock Name="RoomId"></TextBlock>

                <Button Name="CheckIn" Content="Check in" Click="CheckIn_Click"></Button>
                <Button Name="othrAvbRooms" Content="Other Available Rooms" Click="AvbRooms_Click"/>

                <TextBlock Name="AvbRoomsTxt" Visibility="Hidden">
                    <Bold>Available Rooms: </Bold>
                </TextBlock>
                <ListView Height="170" Name="AvailableRooms" ItemsSource="{Binding}" Grid.Column="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room Nr" DisplayMemberBinding="{Binding Path=RoomId}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="ChangeRoomBtn" Content="Change Room" Click="ChangeRoom_Click" Visibility="Hidden"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
