DesktopWPFHotel/RoomInfo.xaml

<Window x:Class="DesktopWPFHotel.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPFHotel"
        mc:Ignorable="d"
        Title="RoomInfo" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1"  Text="Hotel name here"
                   FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,40"/>
		<TextBlock Grid.Column="1" Grid.Row="2"  Text="Room Information"
                   Grid.ColumnSpan="2"/>

	</Grid>
        <ListView Name="RoomList" ItemsSource="{Binding}" Margin="0,43,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room" DisplayMemberBinding="{Binding Path=RoomId}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=NumOfBeds}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Task type" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Notes" DisplayMemberBinding="{Binding Path=Note}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Info" DisplayMemberBinding="{Binding Path=Info}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="State" DisplayMemberBinding="{Binding Path=State}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
       

    </Grid>
</Window>
