DesktopWPFHotel/SearchRoomsPage.xaml

<Page x:Class="DesktopWPFHotel.SearchRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPFHotel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SearchRoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Hotel name here" 
                   FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,40"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Date from:" />
        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Date to:" />

        <Calendar Grid.Column="1" Grid.Row="3" Name="CalendarFrom"/>
        <Calendar Grid.Column="2" Grid.Row="3" Name="CalendarTo"/>

        <StackPanel Grid.Column="1" Grid.Row="4" >
            <TextBlock Text="Beds:" Margin="0,0,0,5"/>
            <ComboBox Name="numberOfBeds"  Grid.Column="1" Grid.Row="5" Margin="0,0,40,0">
                <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="panel" Grid.Column="2" Grid.Row="4" >
            <TextBlock Text="Quality:" Margin="0,0,0,5" />
            <RadioButton IsChecked="True" Content="Ok" Name="radioBTNok"/>
            <RadioButton  Content="Good" Name="radioBTNgood"/>
            <RadioButton  Content="Amazing" Name="radioBTNamazing"/>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="2"  Text="Available Rooms" Margin="20,0,0,0" />

        <ListView Grid.Column="3" Grid.Row="3" Name="roomList" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20,0,60,0" Width="330" Height="255" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room Nr." DisplayMemberBinding="{Binding Path=RoomId}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=NumOfBeds}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Quality" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" Margin="20,5,0,0">
            <TextBox x:Name="userNameText" TextWrapping="Wrap" Text="Username" Width="120" Margin="0,0,5,0"/>
            <TextBox x:Name="nameText" TextWrapping="Wrap" Text="Name" Width="130" Margin="0,0,5,0" />
            <Button x:Name="submitButton" Content="Book" Width="50" Click="bookButton_Click" Visibility="Hidden"/>
        </StackPanel>

        <Button x:Name="searchButton" Grid.Column="1" Grid.Row="7" Content="Search" Width="60" Margin="0,0,119,0" Click="searchButton_Click"/>
    </Grid>
</Page>
