DesktopWPFHotel/SearchRoomsPage.xaml

<Page x:Class="DesktopWPFHotel.SearchRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopWPFHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchRoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Hotel name here" 
                   FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,40"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Date from:" />
        <TextBlock Grid.Column="2" Grid.Row="2"  Text="Date to:" />

        <Calendar Grid.Column="1" Grid.Row="3"/>
        <Calendar Grid.Column="2" Grid.Row="3"/>

        <TextBlock Grid.Column="1" Grid.Row="4"  Text="Beds:"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,0,40,0">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="4"  Text="Quality:" />
        <RadioButton Grid.Column="2" Grid.Row="5" Content="Ok" Name="radioBTNok" Margin="0,10,0,0"/>
        <RadioButton Grid.Column="2" Grid.Row="6" Content="Good" Name="radioBTNgood"/>
        <RadioButton Grid.Column="2" Grid.Row="7" Content="Amazing" Name="radioBTNamazing"/>

        <TextBlock Grid.Column="3" Grid.Row="2"  Text="Available Rooms" Margin="20,0,0,0" />

        <ListView Grid.Column="3" Grid.Row="3" Name="roomList" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20,0,60,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room Nr." DisplayMemberBinding="{Binding Path=studentname}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Quality" DisplayMemberBinding="{Binding Path=studentage}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" Margin="20,0,0,0">
            <TextBox x:Name="userNameText" TextWrapping="Wrap" Text="Username" Width="120"/>
            <TextBox x:Name="nameText" TextWrapping="Wrap" Text="Name" Width="100" />
            <Button x:Name="submitButton" Content="Book" Width="50"/>
        </StackPanel>
    </Grid>
</Page>
